{
  "dependencies": {
    "brain.js": "^1.2.2",
    "synaptic": "^1.1.4"
  },
  "name": "surgiai",
  "version": "1.0.0",
  "main": "i.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
